<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            
        }

        a {
            text-decoration: none;
            color: #007acc;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Categories</h1>
    <ul>
        <li><h2><a href="cse.html" target="right">CSE</a></h1></li>
        <li><h2><a href="ece.html" target="right">ECE</a></li>
        <li><h2><a href="eee.html" target="right">EEE</a></li>
        <li><h2><a href="civil.html" target="right">Civil</a></li>
    </ul>
</body>
</html>
